<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clas.detector</groupId>
    <artifactId>RICH-Monitoring</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jlab.coat</groupId>
            <artifactId>coat-libs</artifactId>
            <version>7.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies> 

    <repositories>
        <repository>
            <id>clas12maven</id>
            <url>https://clasweb.jlab.org/clas12maven</url>
        </repository>
    </repositories>

    <name>RICH-Monitoring-OG</name>
    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

<build> 
 <plugins> 
   <plugin> 
     <artifactId>maven-assembly-plugin</artifactId> 
     <configuration> 
       <archive> 
         <manifest> 
           <mainClass>org.jlab.clas.fcmon.RICHMon</mainClass> 
         </manifest> 
       </archive> 
       <descriptorRefs> 
         <descriptorRef>jar-with-dependencies</descriptorRef> 
       </descriptorRefs> 
     </configuration> 
   </plugin> 
 </plugins> 
</build>
</project>
